.container{
  width: 200vh;
  height: 100vh;
  background-color:#17252a ;
  overflow-y: scroll;
}
.header-container{
  width: 100%;
  height: 200px;
  font-size: 18px;
  text-align: center;
  background-color: #2B7A78;
  line-height: 1.24;
  color: #fff;
  z-index: 10;
  margin: 0;
  font-family: 'Poppins';
}
.title{
  align-self: center;
  display: flex;
  flex-direction: column;
  display: center;
}
.options{
  line-height: 1.24;
  color: #fff;
  z-index: 10;
  margin: 0;
  font-family: 'Poppins';
}
.selectClass{
  display:flex;
  justify-content: left;
  flex-direction: row;
  padding-left: 10%;
}
.small-text{
  color: #fff;
  font-size: 18px;
  font-family: 'Poppins';
  margin-right: 40px;
}
.search {
  padding-left: 10%;
  padding-top: 4%;
  display: flex;
  flex-direction: row;
  display: center;
}
.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22em, 30em));
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-bottom: 3rem;
}
.recipient{
  padding-left: 40%;
  padding-top: 50px;
}
.text-box{
  color: #fff;
  background-color: #DEF2F1;
}
.search-button{
  padding-left:50px;
}